<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e016b9bdf8b143fead435ac81ea47777" Name="Diagram1">
        <EntityTypeShape EntityType="practic5Model.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practic5Model.Manufacturer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic5Model.Order" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practic5Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic5Model.OrderStatus" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic5Model.PickupPoint" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practic5Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practic5Model.ProductSuppliers" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practic5Model.Role" Width="1.5" PointX="1.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practic5Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic5Model.UnitOfMeasurement" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practic5Model.User" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="practic5Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="practic5Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="practic5Model.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="practic5Model.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="practic5Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="practic5Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="practic5Model.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="practic5Model.FK_Product_ProductSuppliers" ManuallyRouted="false" />
        <AssociationConnector Association="practic5Model.FK_Product_UnitOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="practic5Model.FK__User__UserRole__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>